server {
  listen       80;
  server_name  localhost;

  location / {
    root   /app;
    index  /index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api {
    proxy_ssl_server_name on;
    proxy_set_header Host $SERVER_API_ADDR;
    proxy_pass http://$SERVER_PROXY_ADDR;
  }

  location /svc/img/i {
    proxy_ssl_server_name on;
    proxy_set_header Host $SERVER_API_ADDR;
    proxy_pass http://$SERVER_PROXY_ADDR;
  }

  location /ws  {
      proxy_pass http://127.0.0.1:$SERVER_PORT_WS/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_buffering off;
      proxy_redirect off;
  }

}

